<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

    
    <title>Dhruv Mehta | Developer</title>

    <link rel="icon" type="image/png" href="./assets/devfolio-logo.png" />

    <meta name="theme-color" content="#36d1dc" />

    
    <meta property="og:type" content="website" />
    
    <meta property="og:url" content="https://devfolio.js.org/" />
    
    <meta property="og:title" content="Dhruv Mehta | Developer" />
    
    <meta property="og:description" content="Developer" />
    <!-- Add a thumbnail image in assets folder and fill the content attr with URL to that thumbnail 
      so that a thumbnail image of your portfolio is shown while shared on other platform -->
    <meta
      property="og:image"
      content="https://devfolio.js.org/assets/devfolio.png"
    />

    
    <meta property="twitter:card" content="summary_large_image" />
    
    <meta property="twitter:url" content="https://devfolio.js.org" />
    
    <meta property="twitter:title" content="[Your name here] | Developer" />
    
    <meta
      property="twitter:description"
      content="Made using DevFolio Template"
    />
    
    <meta
      property="twitter:image"
      content="https://anilseervi.vercel.app/assets/devfolio.png"
    />

    
    <link rel="preload" as="style" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.css" />

    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script defer src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>

    
    
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-122228201-4"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())

      gtag("config", "UA-122228201-4")
    </script>
    
  </head>
  <body>
    
    <div id="hero">
      <section class="container">
        <h1 class="hero-title">
          Hi, my name is <span class="text-color-main name">Dhruv Mehta</span>
          <br />
          I'm a Developer & Learner.
        </h1>
        <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#about">Get in touch</a>
        </p>
      </section>
      <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
      ></a>
    </div>
    

    
    <section id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./assets/profile.jpg"
              alt="Profile Image"
              width="450"
              height="350"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              I have completed by Bachelor's of Engineering in Computer Science & Engineering, I am currently pursuing my Master's from Indian Institute of Technology Bombay (IIT Bombay). 
            </p>
            <p class="about-wrapper__info-text">
              My interests lie in Development and Blockchain. 
              Avid and enthusiastic learner exploring different stacks and technologies to expand my skillset and knowledge.
            </p>
            <span class="about-wrapper__cta">
              <a href="https://drive.google.com/file/d/1XZ2OE-HY7CEp-BKyvucBJff4iiosbhE4/view?usp=sharing" class="cta-btn cta-btn--resume">View Resume</a>
            </span>
          </div>
        </div>
      </div>
    </section>
    

    
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Positivity Exchange</h3>
              <p class="project-wrapper__text-info">
                This project serves as a way for effective communication among like minded individuals built using Rust, Tokio, Channels, and TUI (Terminal User Interface) programming. It features a room-based chat server with a Terminal User Interface (TUI), utilizing technologies such as Tokio, Ratatui, and a Redux-inspired architecture.
              </p>
              <div class="project-wrapper__text-btns">
                <a href="https://github.com/dhruvmehtaaa/Positivity-Exchange" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://github.com/dhruvmehtaaa/Positivity-Exchange" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/tui.gif"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          

          
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Candy Drop</h3>
              <p class="project-wrapper__text-info">
                Developed and launched an NFT minting platform on the Solana devnet by leveraging the Metaplex framework
              </p>
              <div class="project-wrapper__text-btns">
                <a
                  href="https://solanadrop.netlify.app/"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects"
                  >See Live</a
                >
                <a href="https://github.com/dhruvmehtaaa/sol-nft" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://solanadrop.netlify.app/" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          

          
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">Citizen Scribe</h3>
              <p class="project-wrapper__text-info">
                A webapp to showcase the ability to write a chatbot webapp using only Rust, TailwindCSS and an Open Source language model such as a variant of GPT, LLaMA, etc.
              </p>
              <div class="project-wrapper__text-btns">
                <a href="https://github.com/dhruvmehtaaa/CitizenScribe" target="_blank" class="cta-btn text-color-main"
                  >Source Code</a
                >
              </div>
            </div>

            <div class="project-wrapper__image">
              <a href="https://github.com/dhruvmehtaaa/CitizenScribe" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/demo.gif"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          
        </div>
      </div>
    </section>
    

    
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">Reach out to me at </p>
          <a href="mailto:dhruvmehtaalt@gmail.com" class="cta-btn cta-btn--resume">dhruvmehtaalt@gmail.com</a>
        </div>
      </div>
    </section>
    

    
    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            href="https://twitter.com/dhr2323"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="twitter"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/dhruvmehtaaa/"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/dhruvmehtaaa"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
        <hr />
        <p class="footer__text">
          &copy; <span id="year"></span>
           <br />Made with &hearts;
        </p>
      </div>
    </footer>
    

    <script>
      document.getElementById("year").textContent = new Date().getFullYear()
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>
  </body>
</html>
